{
    "name": "vscode-openshift-tools",
    "displayName": "Kubernetes Resources Viewer",
    "description": "Develop, deploy and debug OpenShift applications",
    "version": "0.1.14",
    "preview": true,
    "publisher": "redhat",
    "engines": {
        "vscode": "^1.23.0"
    },
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "keywords": [
        "kubernetes",
        "k8s"
    ],
    "icon": "images/openshift.png",
    "activationEvents": [
        "onCommand:extension.vsKubernetesCreate",
        "onCommand:extension.vsKubernetesDelete",
        "onCommand:extension.vsKubernetesDeleteNow",
        "onCommand:extension.vsKubernetesApply",
        "onCommand:extension.vsKubernetesExplain",
        "onCommand:extension.vsKubernetesLoad",
        "onCommand:extension.vsKubernetesGet",
        "onCommand:extension.vsKubernetesRun",
        "onCommand:extension.vsKubernetesShowLogs",
        "onCommand:extension.vsKubernetesFollowLogs",
        "onCommand:extension.vsKubernetesExpose",
        "onCommand:extension.vsKubernetesDescribe",
        "onCommand:extension.vsKubernetesSync",
        "onCommand:extension.vsKubernetesExec",
        "onCommand:extension.vsKubernetesTerminal",
        "onCommand:extension.vsKubernetesDiff",
        "onCommand:extension.vsKubernetesScale",
        "onCommand:extension.vsKubernetesDebug",
        "onCommand:extension.vsKubernetesRemoveDebug",
        "onCommand:extension.vsKubernetesConfigureFromCluster",
        "onCommand:extension.vsKubernetesCreateCluster",
        "onCommand:extension.vsKubernetesUseKubeconfig",
        "onCommand:extension.vsKubernetesDashboard",
        "onCommand:extension.vsKubernetesPortForward",
        "onCommand:extension.vsKubernetesDeleteFile",
        "onCommand:extension.vsKubernetesAddFile",
        "onCommand:extension.vsKubernetesUseNamespace",
        "onCommand:extension.vsKubernetesShowEvents",
        "onCommand:extension.vsKubernetesFollowEvents",
        "onView:extension.vsKubernetesExplorer",
        "onLanguage:yaml",
        "onFileSystem:k8smsx",
        "onDebug"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Kubernetes configuration",
            "properties": {
                "vs-kubernetes": {
                    "type": "object",
                    "description": "Kubernetes configuration",
                    "properties": {
                        "vs-kubernetes.namespace": {
                            "type": "string",
                            "description": "The namespace to use for all commands"
                        },
                        "vs-kubernetes.kubectl-path": {
                            "type": "string",
                            "description": "File path to a kubectl binary."
                        },
                        "vs-kubernetes.kubectl-path.windows": {
                            "type": "string",
                            "description": "File path to a kubectl binary."
                        },
                        "vs-kubernetes.kubectl-path.linux": {
                            "type": "string",
                            "description": "File path to a kubectl binary."
                        },
                        "vs-kubernetes.kubeconfig": {
                            "type": "string",
                            "description": "File path to the kubeconfig file."
                        },
                        "vs-kubernetes.knownKubeconfigs": {
                            "type": "array",
                            "description": "File paths to kubeconfig files from which you can select."
                        },
                        "vs-kubernetes.autoCleanupOnDebugTerminate": {
                            "type": "boolean",
                            "description": "Once the debug session is terminated, automatically clean up the created Deployment and associated Pod by the command \"Kubernetes: Debug (Launch)\"."
                        },
                        "vs-kubernetes.outputFormat": {
                            "enum": [
                                "json",
                                "yaml"
                            ],
                            "type": "string",
                            "description": "Output format for Kubernetes specs. One of 'json' or 'yaml' (default)."
                        }
                    },
                    "default": {
                        "vs-kubernetes.namespace": "",
                        "vs-kubernetes.kubectl-path": "",
                        "vs-kubernetes.outputFormat": "yaml",
                        "vs-kubernetes.kubeconfig": "",
                        "vs-kubernetes.knownKubeconfigs": [],
                        "vs-kubernetes.autoCleanupOnDebugTerminate": false
                    }
                },
                "vsdocker.imageUser": {
                    "type": "string",
                    "default": null,
                    "description": "Image prefix for docker images ie 'docker.io/brendanburns'"
                }
            }
        },
        "views": {
            "kubernetesView": [
                {
                    "id": "extension.vsKubernetesExplorer",
                    "name": "Kubernetes Clusters"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "extension.vsKubernetesRefreshExplorer",
                    "when": "view == extension.vsKubernetesExplorer",
                    "group": "navigation"
                },
                {
                    "command": "extension.vsKubernetesCreateCluster",
                    "when": "view == extension.vsKubernetesExplorer"
                },
                {
                    "command": "extension.vsKubernetesConfigureFromCluster",
                    "when": "view == extension.vsKubernetesExplorer"
                }
            ],
            "view/item/context": [
                {
                    "command": "extension.vsKubernetesUseContext",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.cluster.inactive",
                    "group": "0@1"
                },
                {
                    "command": "extension.vsKubernetesDeleteContext",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.cluster.inactive",
                    "group": "0@2"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.cluster.inactive",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesClusterInfo",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.cluster",
                    "group": "0@1"
                },
                {
                    "command": "extension.vsKubernetesDashboard",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.cluster",
                    "group": "0@3"
                },
                {
                    "command": "extension.vsKubernetesDeleteContext",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.cluster",
                    "group": "0@2"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.cluster",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesUseContext",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.minikubeCluster.inactive",
                    "group": "0@4"
                },
                {
                    "command": "extension.vsKubernetesClusterInfo",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.minikubeCluster",
                    "group": "0@1"
                },
                {
                    "command": "extension.vsKubernetesDashboard",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.minikubeCluster",
                    "group": "0@3"
                },
                {
                    "command": "extension.vsKubernetesDeleteContext",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.minikubeCluster",
                    "group": "0@2"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.minikubeCluster",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesUseNamespace",
                    "group": "0",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.namespace.inactive"
                },
                {
                    "command": "extension.vsKubernetesShowEvents",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.namespace",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesFollowEvents",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.namespace",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.namespace.inactive",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.namespace",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesGet",
                    "group": "1@1",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.kind"
                },
                {
                    "command": "extension.vsKubernetesLoad",
                    "group": "0",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesGet",
                    "group": "2@1",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource"
                },
                {
                    "command": "extension.vsKubernetesDelete",
                    "group": "2@2",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource"
                },
                {
                    "command": "extension.vsKubernetesDescribe",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource"
                },
                {
                    "command": "extension.vsKubernetesLoad",
                    "group": "0",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesGet",
                    "group": "2@1",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesDelete",
                    "group": "2@2",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesDeleteNow",
                    "group": "2@3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesTerminal",
                    "group": "2@4",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesDebugAttach",
                    "group": "2@5",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesPortForward",
                    "group": "2@6",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesDescribe",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesShowLogs",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesFollowLogs",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.pod"
                },
                {
                    "command": "extension.vsKubernetesLoad",
                    "group": "0",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.configmap"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.configmap",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesGet",
                    "group": "2@1",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.configmap"
                },
                {
                    "command": "extension.vsKubernetesDelete",
                    "group": "2@2",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.configmap"
                },
                {
                    "command": "extension.vsKubernetesDescribe",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.configmap"
                },
                {
                    "command": "extension.vsKubernetesAddFile",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.configmap"
                },
                {
                    "command": "extension.vsKubernetesLoad",
                    "group": "0",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.secret"
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.secret",
                    "group": "1"
                },
                {
                    "command": "extension.vsKubernetesGet",
                    "group": "2@1",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.secret"
                },
                {
                    "command": "extension.vsKubernetesDelete",
                    "group": "2@2",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.secret"
                },
                {
                    "command": "extension.vsKubernetesDescribe",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.secret"
                },
                {
                    "command": "extension.vsKubernetesAddFile",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.resource.secret"
                },
                {
                    "command": "extension.vsKubernetesDeleteFile",
                    "group": "3",
                    "when": "view == extension.vsKubernetesExplorer && viewItem == vsKubernetes.file"
                }
            ],
            "commandPalette": [
                {
                    "command": "extension.vsKubernetesRefreshExplorer",
                    "when": "view == extension.vsKubernetesExplorer"
                },
                {
                    "command": "extension.vsKubernetesUseContext",
                    "when": "view == extension.vsKubernetesExplorer"
                },
                {
                    "command": "extension.vsKubernetesClusterInfo",
                    "when": "view == extension.vsKubernetesExplorer"
                },
                {
                    "command": "extension.vsKubernetesDeleteContext",
                    "when": "view == extension.vsKubernetesExplorer"
                },
                {
                    "command": "extension.vsKubernetesUseNamespace",
                    "when": ""
                },
                {
                    "command": "extension.vsKubernetesCopy",
                    "when": "view == extension.vsKubernetesExplorer"
                },
                {
                    "command": "extension.vsKubernetesAddFile",
                    "when": "view == extension.vsKubernetesExplorer"
                },
                {
                    "command": "extension.vsKubernetesDeleteFile",
                    "when": "view == extension.vsKubernetesExplorer"
                }
            ]
        },
        "commands": [
            {
                "command": "extension.vsKubernetesCreate",
                "title": "Create",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDelete",
                "title": "Delete",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDeleteNow",
                "title": "Delete Now",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesApply",
                "title": "Apply",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesExplain",
                "title": "Explain",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesLoad",
                "title": "Load",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesGet",
                "title": "Get",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesRun",
                "title": "Run",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesShowLogs",
                "title": "Show Logs",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesFollowLogs",
                "title": "Follow Logs",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesExpose",
                "title": "Expose",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDescribe",
                "title": "Describe",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesSync",
                "title": "Sync Working Copy to Cluster",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesExec",
                "title": "Exec",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesTerminal",
                "title": "Terminal",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDiff",
                "title": "Diff",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesScale",
                "title": "Scale",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDebug",
                "title": "Debug (Launch)",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDebugAttach",
                "title": "Debug (Attach)",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesRemoveDebug",
                "title": "Remove Debug",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesConfigureFromCluster",
                "title": "Add Existing Cluster",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesCreateCluster",
                "title": "Create Cluster",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesUseContext",
                "title": "Set as Current Cluster",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesUseKubeconfig",
                "title": "Set Kubeconfig",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesClusterInfo",
                "title": "Show Cluster Info",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDeleteContext",
                "title": "Delete from kubeconfig",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesUseNamespace",
                "title": "Use Namespace",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDashboard",
                "title": "Open Dashboard",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesPortForward",
                "title": "Port Forward",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesCopy",
                "title": "Copy Name",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesAddFile",
                "title": "Add File(s)",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDeleteFile",
                "title": "Delete File",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesRefreshExplorer",
                "title": "Refresh",
                "category": "Kubernetes",
                "icon": {
                    "light": "images/light/refresh.svg",
                    "dark": "images/dark/refresh.svg"
                }
            },
            {
                "command": "extension.vsKubernetesShowEvents",
                "title": "Show Events",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesFollowEvents",
                "title": "Follow Events",
                "category": "Kubernetes"
            }
        ],
        "languages": [
            {
                "id": "kubernetes-output",
                "mimetypes": [
                    "text/x-code-output"
                ]
            }
        ],
        "grammars": [
            {
                "language": "kubernetes-output",
                "scopeName": "kubernetes.output",
                "path": "./syntaxes/kubernetes-output.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ],
    "dependencies": {
        "@kubernetes/client-node": "^0.6.0",
        "@types/lodash": "^4.14.113",
        "@types/request": "^2.47.1",
        "@types/restify": "^5.0.7",
        "@types/shelljs": "^0.7.8",
        "await-notify": "^1.0.1",
        "clipboardy": "^1.2.3",
        "compare-versions": "^3.1.0",
        "debug": "^3.1.0",
        "docker-file-parser": "^1.0.3",
        "dockerfile-parse": "^0.2.0",
        "download": "^6.2.5",
        "fuzzysearch": "^1.0.3",
        "graceful-fs": "^4.1.11",
        "js-yaml": "^3.8.2",
        "lodash": "^4.17.10",
        "mixin-deep": "^1.3.1",
        "mkdirp": "^0.5.1",
        "natives": "^1.1.3",
        "node-yaml-parser": "^0.0.9",
        "opn": "^5.2.0",
        "pluralize": "^4.0.0",
        "portfinder": "^1.0.13",
        "restify": "^6.3.4",
        "semver": "^5.5.1",
        "shelljs": "^0.7.7",
        "sshpk": "^1.13.2",
        "tar": "^4.4.1",
        "tmp": "^0.0.31",
        "url-parse": "^1.4.3",
        "uuid": "^3.1.0",
        "vscode-debugadapter": "1.27.0",
        "vscode-debugprotocol": "1.27.0",
        "vscode-extension-telemetry": "^0.0.6",
        "vscode-uri": "^1.0.1",
        "yaml-ast-parser": "^0.0.40",
        "yamljs": "0.2.10"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "gulp": "^3.9.1",
        "gulp-tslint": "^8.1.2",
        "mocha": "^4.1.0",
        "tslint": "^5.9.1",
        "typescript": "^2.9.2",
        "vscode": "^1.0.17"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/redhat-developer/vscode-openshift-tools"
    }
}
